{
  "name": "ln-chat",
  "version": "1.0.0",
  "description": "LN 实时聊天应用",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.3"
  }
}
